.ah-merch-right-auto-btn {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 50%;
    font-size: .4rem;
    background-color: #3190e8;
    color: white;
    text-align: center;
    line-height: 17px;
}

.ah-merch-right-auto-span {
    display: block;
    width: 50px;
    height: 25px;
    text-align: center;
    font-size: .27rem;
    line-height: 25px;
    color: white;
    background-color: #3190e8;
    border-radius: 3px;
    margin-right: -5px;
}

.left-top {
    display: block;
    width: 0px;
    height: 0px;
    margin: -33px 0 0 -33px;
    position: absolute;
    border: 24px solid transparent;
    z-index: 98;
    transform: rotate(135deg);
}

.left-zi {
    display: block;
    transform: rotate(-45deg);
    font-size: .23rem;
    color: white;
    position: absolute;
    top: 0;
    z-index: 99;
    margin-left: -5px;
}