.pages-home {
  .xxx {
    display: flex;

    .abc {
      display: none;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
      border: 5px #f00 solid;
      width: 100px;
      height: 100px;
    }
  }


}

div {
  .headerN {
    background-color: transparent;
    height: .6rem;

    .lef {
      width: .42rem;
    }
  }
}

.ah-shop-auto {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .ah-top {
    width: 100%;
    background-color: rgba(119, 103, 137, .43);
    padding: .2rem 0 .15rem .2rem;
    box-sizing: border-box;
  }

  .ah-tops {
    position: relative;
    z-index: 10;
    width: 100%;
    overflow: hidden;
    display: flex;

    .ah-top-auto {
      color: white;
      margin-left: .2rem;
      line-height: .45rem;
      flex: 1;

      .ah-icon {
        position: absolute;
        top: .55rem;
        right: 0;
        margin-right: .15rem;
        font-size: .35rem;
      }
    }
  }

  .ah-top-banner {
    width: 100%;
    height: 1.1rem;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ebebeb;

    div {
      line-height: 1.1rem;
      font-size: .31rem;
    }

    .ah-menu {
      color: #3190e8;
      font-size: .31rem;
      padding-bottom: 0.1rem;
      box-sizing: border-box;
      border-bottom: .05rem solid #3190e8;
    }
  }

  .ah-huodong {
    bottom: 0;
    display: inline-block;
    width: 100%;
    height: .3rem;
    line-height: .3rem;
    margin-top: .2rem;
    color: white;
  }

  .ah-merch-auto {
    flex: 1;
    overflow: hidden;
    .ah-merch-left {
      width: 1.72rem;
      background-color: #f5f5f5;
      height: 100%;
      overflow: auto;
      float: left;
      .ah-merch-left-div {
        height: 1.01rem;
        line-height: 1.01rem;
        font-size: .3rem;
        color: #666;
        padding-left: .25rem;
        border-bottom: 1px solid #cccccc;
        box-sizing: border-box;
        .ah-merch-left-a{
          color: #666 !important;
        }
      }

      .ah-merch-left:hover {
        border-left: .1rem solid #3190e8;
        color: black;
      }
    }

    .ah-merch-right{
      height: 100%;
      overflow: auto;
      .ah-merch-li{
        display: flex;
        padding: .2rem .2rem;
        box-sizing: border-box;
        border-bottom: 1px solid #f8f8f8;
      }
    }

    .ah-merch-left::-webkit-scrollbar {
      display: none;
    }
  }
}