.pages-home {
  .xxx {
    display: flex;
    .abc {
      display: none;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
      border: 5px #f00 solid;
      width: 100px;
      height: 100px;
    }
  }
}
.ah-login{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  .ah-login-inp{
    width: 100%;
    background-color: white;
    margin-top: 0.28rem;
    position: relative;
    .ah-hua{
      position: absolute;
      top: 1.05rem;
      right: 0.2rem;
      width: 0.9rem;
      height: 0.31rem;
      line-height: 0.31rem;
      text-align: center;
      background-color: #CCCCCC;
      color: white;
      border-radius: 0.13rem;
      p{
        width: 0.48rem;
        height: 0.48rem;
        position: absolute;
        background-color: #F1F1F1;
        top: -0.09rem;
        left: -0.03rem;
        border-radius: 50%;
        transition: left 0.9s;
      }
    }
    .ah-hua-true{
      background-color: #4CD964 !important;
      p:hover{
        left: 0.48rem;
      }
    }
  }
  .ah-login-p{
    color: #FF0000;
    line-height: 0.48rem;
    padding-left: 0.2rem;
    box-sizing: border-box;
    font-size: 0.24rem;
  }
  .ah-login-btn{
    width: 100%;
    height: 0.8rem;
    padding: 0 0.2rem;
    box-sizing: border-box;
    button{
      width: 100%;
      height: 100%;
      border-radius: 5px;
      font-size: 0.3rem;
      border: none;
      color: white;
      background-color: #4CD964;
      letter-spacing: 1px;
    }
  }
}