.headerN {
    width: 100%;
    height: 1rem;
    background: #3190E8;
    display: flex;
    font-size: 0.24rem;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 66;
}

a,
a:hover,
a:active {
    color: white!important;
}

.lef {
    width: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        color: white;
    }

    span {
        font-size: 0.4rem;
    }
}

.rig {
    width: 1.2rem;
    height: 100%;
    line-height: 1rem;
    text-align: center;

    a {
        color: white;
    }
}

.cen {
    flex: 1;
    box-sizing: border-box;
    padding: 0 0.4rem;
    line-height: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.345rem;
    text-align: center;
}