.ah_model_div {
    animation: Model 0.5s;
    width: 6rem;
    height: 3.6rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border-radius: 0.15rem;
    position: relative;
    top: -2.1rem;
    left: 10%;
    font-size: 0.31rem;
    letter-spacing: 2px;

    .ah-Model-btn {
        width: 100%;
        height: 0.8rem;
        position: absolute;
        bottom: 0;
        border: none;
        outline: none;
        border-radius: 0rem 0rem 0.15rem 0.15rem;
        font-size: 0.35rem;
        font-weight: 900;
        color: white;
        background-color: #4CD964;
    }

    span{
        display: flex;
        align-items: center;
    }
}

// width: 6rem;
// height: 3.6rem;
@keyframes Model {
    30% {
        transform: scale(0.7);
    }

    60% {
        transform: scale(1);
    }

    90% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}