.gzh_selectCity{
  width: 100%;
  height: 100%;
  section{
    .gzh_nowCity{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      li{
        padding: 0.2rem;
        padding-top: 0.25rem;
        box-sizing: border-box;
        font-size: 0.26rem;
        font-weight: bold;
        color: #9f9f9f;
      }
    }
    .gzh_selectCity{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.1rem 0.2rem;
      box-sizing: border-box;
      border-top: 1px solid #e4e4e4;
      border-bottom: 2px solid #e4e4e4;
      font-size: 0.35rem;
    }
    .gzh_hotCity{
      width: 100%;
      margin-top: 0.3rem;
      border-top: 1px solid #e4e4e4;
      box-sizing: border-box;
      overflow: hidden;
      h4{
        color: #666;
        font-weight: 400;
        text-indent: 0.2rem;
        padding: 0.1rem;
        font-size: 0.26rem;
        box-sizing: border-box;
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        margin-bottom: 0;
      }
      ul{
        width: 100%;
        zoom: 1;
        li{
          width: 25%;
          display: flex;
          justify-content: center;
          align-items: center;
          float: left;
          color: #3190e8;
          border-bottom: .025rem solid #e4e4e4;
          border-right: .025rem solid #e4e4e4;
          padding: 0.2rem;
          font-size: 0.25rem;
          box-sizing: border-box;
        }
      }
    }
    .gzh_allCity{
      width: 100%;
      margin-top: 0.3rem;
      border-top: 1px solid #e4e4e4;
      box-sizing: border-box;
      overflow: hidden;
      h4{
        color: #666;
        font-weight: 400;
        text-indent: 0.2rem;
        padding: 0.1rem;
        font-size: 0.26rem;
        box-sizing: border-box;
        border-top: 2px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
      }
      ul{
        width: 100%;
        zoom: 1;
        li{
          width: 25%;
          display: flex;
          justify-content: center;
          align-items: center;
          float: left;
          color: #3190e8;
          border-bottom: .025rem solid #e4e4e4;
          border-right: .025rem solid #e4e4e4;
          padding: 0.2rem;
          font-size: 0.25rem;
          box-sizing: border-box;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}