.lmj_ModalN {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    top: 0;
    left: 0;
    z-index: 10;
    .lmj_anim{
        background: white;
        width: 100%;
        position: absolute;
        // bottom: 100%;
        // animation: show 2s ease forwards;
        background: white;
    }
}
// @keyframes show{
//     from{bottom: 100%;}
//     to{top: 0;}
// }