a,
a:hover {
    color: black;
}

.actives dt {
    color: #099AFF;
}

.FooterN {
    width: 100%;
    height: 0.8rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-around;
    font-size: 0.2rem;

    dl {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: baseline;

        dt {
            font-size: 0.3rem;
        }
    }
}