.gzh_section{
  width: 100%;
  height: 100%;
  background: #eeeeee;
  .gzh_search_div{
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    padding: 0.2rem;
    input{
      width: 75%;
      background: #eeeeee;
      font-weight: bold;
      font-size: 0.28rem;
      color: #757575;
      border-radius: 0.07rem;
    }
    .gzh_search_button{
      width: 20% !important;
      box-sizing: border-box !important;
      font-weight: bold !important;
    }
  }
  .gzh-title{
    width: 100%;
    .gzh-font{
      width: 100%;
      color: #757575;
      padding: 0.2rem;
      box-sizing: border-box;
    }
    ul{
      width: 100%;
      margin-bottom: 0;
      li{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0.2rem 0.1rem;
        box-sizing: border-box;
        background: white;
        font-size: 0.28rem;
        border-bottom: 1px solid #cccccc;
        span{
          color: #757575;
          font-weight: bold;
        }
        h6{
          margin: 0;
          padding: 0;
          font-weight: normal;
        }
      }
    }
    p{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      padding: 0.2rem 0;
      color: #5092E2;
      font-weight: bold;
      font-size: 0.29rem;
    }
  }
}